/* CSS MOBILE */
html {
    font-size: 100%;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
#fond {
    background-image: url('../images/fond_vertical.jpg');
    background-size: calc(var(--vh, 1vh) * 100);
    background-repeat: no-repeat;
    background-position: top;
}
a {
    text-decoration: none;
}
button {
    border: none;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    display: block;
    margin: auto;
}
#conteneur {
    width: 100%;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    position: sticky;
    top: 0;
    z-index: 99;
}
#logo {
    width: 15%;
    min-width: 60px;
    max-width: 120px;
    padding: 10px;
}
#logo img {
    width: 100%;
}
#icons-resaux {
    width: 40%;
    max-width: 150px;
    padding: 10px;
    display: flex;
    justify-content: center;
}
#icons-resaux a {
    width: 20%;
}
#icons-resaux a img {
    width: 100%;
}

/* MAIN */
#container-cta {
    height: 100vh;
}
h2 {
    font-size: 1.4rem;
    text-align: center;
    line-height: 2rem;
    padding: 20px 30px 0 30px;
    margin: 0;
}
#btn-cta {
    display: flex;
    justify-content: center;
    margin: 10px auto;
}
.bouton {
    display: block;
    background-color: grey;
    border-radius: 25px;
    color: white;
    width: fit-content;
    height: fit-content;
    padding: 10px 15px 9px 15px;
    font-size: 11px;
    text-align: center;
    font-weight: bolder;
    margin: 10px;
}
.bouton:hover {
    background-color: black;
    color: white;
}
.bouton:active {
    background-color: black;
    color: white;
}
.vert {
    background-color: #437A75;
}
.orange {
    background-color: #FBAF3F;
    color: black;
}
p {
    font-size: .8rem;
    text-align: center;
}
#texte {
    background-color: white;
}
.texte {
    color: black;
    padding: 20px;
    line-height: 2rem;
    font-size: 1rem;
}
.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.block {
    background-color: #E6E7E8;
    margin: 20px;
    padding: 10px;
    width: 250px;
}
h3 {
    text-align: center;
    margin: 0;
}
.block p {
    line-height: 1rem;
    padding: 10px;
    margin: 0;
}
.block a {
    display: block;
    margin: 10px auto;
    width: fit-content;
}
.services {
    margin: 50px 0;
}
.btn-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.btn-services div {
    display: block;
    width: 100px;
    margin: 20px;
    color: black;
    cursor: pointer;
}
.btn-services div img {
    display: block;
    margin: auto;
}
.btn-services div p {
    color: black;
    text-align: center;
    margin: 0;
}

/* FOOTER */

footer {
    height: fit-content;
    background-color: gray;
    color: white;
}
.infoFooter {
    padding: 20px 0;
}
footer h5 {
    padding: 10px;
    margin: 0;
    color: white;
    font-weight: normal;
}
.infoFooter a {
    display: block;
    margin: auto;
}
.contact {
    padding: 20px 0;
}
.contact div {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    margin: 0 auto;
}
.contact p {
    font-size: .7em;
    margin: 0;
    padding: 0;
}
.contact i {
    padding-right: 5px;
    width: auto;
    height: fit-content;
}
.liens {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.liens a{
    font-size: .7em;
    color: white;
}
.liens p {
    margin: 0;
    padding: 0 5px;
}
.droits {
    margin: 0;
    padding: 10px;
    font-size: 0.6em;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

/* INSCRIPTION */
.inscription p {
    font-size: 10px;
    margin: 20px auto;
    width: 70%;
    line-height: 1rem;
}
h4 {
    text-align: center;
    margin: 0;
}
form {
    margin: 20px auto;
    width: 80%;
}
input {
    width: 90%;
    height: 30px;
    background-color: #E6E7E8;
    border: none;
    margin: 10px auto;
    padding-left: 5px;
    display: block;
}
h5 {
    text-align: center;
}
.mesOptions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 260px;
    margin: 20px auto;
}
.options {
    display: flex;
    flex-wrap: wrap;
    width: 120px;
}
.options input {
    width: 15px;
    margin: 0;
}
.options label {
    margin: 0;
    padding: 8px 5px 0 5px;
    font-size: 10px;
}
.check {
    display: flex;
    justify-content: center;
}
.check p {
    text-align: left;
    font-size: 10px;
    margin: 0;
    padding: 8px 0 0 5px;
    line-height: 1rem;
}
input[type= 'checkbox'] {
    width: 15px;
    margin: 0;
}
.btn-form {
    display: block;
    margin: 20px auto;
}
.confirmation {
    text-align: center;
    font-size: 12px;
    
}

/* INSTRUCTIONS */
#instructions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.illustration {
    width: 250px;
    height: 250px;
    position: relative;
    margin: 30px;
}
.illustration img {
    width: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
.illustration p {
    position: absolute;
    line-height: 1.2rem;
    margin: 0;
}
.texte1 {
    bottom: 0;
    left: 0;
    width: 120px;
}
.texte2 {
    top: 40px;
    left: 0;
    width: 120px;
}
.texte3 {
    bottom: 0;
    left: 0;
    width: 180px;
}
.texte4 {
    top: 0;
    right: 30px;
    width: 180px;
}
.texte5 {
    top: 0;
    right: 0;
    width: 120px;
}
.texte6 {
    top: 40px;
    left: 0;
    width: 120px;
}
.texte7 {
    bottom: 0;
    left: 0;
    width: 250px;
}

/* CSS MODALS */

.modal {
    display: none;
    opacity: 1;
    background-color:rgba(255, 255, 255, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    transition: opacity 1s ease-in-out .5s;
}
.modal div {
    width: 80%;
    max-width: 400px;
    background-color: #E6E7E8;
    height: fit-content;
    margin: 100px auto;
}
.btnFermer {
    float: right;
    padding: 10px;
    cursor: pointer;
}
.modal h4 {
    color:black;
}
.modal p {
    color: black;
    line-height: 1.5rem;
    padding: 20px;
}
.iconService {
    padding: 10px;
}

/* CSS TABLET*/

@media only screen and (min-width: 600px) {
    #fond {
        background-image: url('../images/fond_horizontel.jpg');
        background-size: auto 100vh;
        background-repeat: no-repeat;
        background-position-y: top;
        background-position-x: right;

    }
    #conteneur {
        margin: 0;
        height: fit-content;
        padding-bottom: 30px;
    }
    #container-cta {
        width: 50%;
        height: fit-content;
        margin-top: 100px;
    }
    #texte {
        width: 50%;
    }
    footer {
        display: flex;
        flex-wrap: wrap;
        background-color: gray;
        height: fit-content;
        width: 100%;
    }
    footer div {
        width: calc(100% /2);
    }
}

/* CSS LAPTOP*/
@media only screen and (min-width: 768px) {
    form {
        width: 60%;
    }
    .inscription p {
        width: 60%;
    }
    .check p {
        width: fit-content;
    }
}

/* CSS GRANDE ECRAN*/
@media only screen and (min-width: 900px) {
    form {
        width: 40%;
    }
    .inscription p {
        width: 40%;
    }
    .check p {
        width: fit-content;
    }
    #conteneur {
        padding-bottom: 100px;
    }
}
